[gd_scene load_steps=8 format=3 uid="uid://bh57r03wmaqpu"]

[ext_resource type="Texture2D" uid="uid://bbqtkgp3avwnl" path="res://mayples/images/temp/BTN-PLAY-normal.png" id="1_dgqww"]
[ext_resource type="Script" path="res://mayples/menu_seq/RESOURCES/menu_controller.gd" id="1_dnix8"]
[ext_resource type="Texture2D" uid="uid://dnt5ce72kta3b" path="res://mayples/images/temp/BTN-PLAY-press.png" id="2_h3hlx"]
[ext_resource type="Texture2D" uid="uid://boem4oew36d1e" path="res://mayples/images/temp/BTN-PLAY-hover.png" id="3_rwfyd"]
[ext_resource type="Texture2D" uid="uid://c1wjpk6jyrvp3" path="res://mayples/images/temp/BTN-EXIT-normal.png" id="7_b5ssn"]
[ext_resource type="Texture2D" uid="uid://bm2a81saa1dwf" path="res://mayples/images/temp/BTN-EXIT-press.png" id="8_b0dro"]
[ext_resource type="Texture2D" uid="uid://daiqbdc8rxj3e" path="res://mayples/images/temp/BTN-EXIT-hover.png" id="9_1ot31"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnix8")

[node name="BTN-PLAY" type="TextureButton" parent="."]
y_sort_enabled = true
layout_mode = 0
offset_left = -124.0
offset_top = -1.0
offset_right = 126.0
offset_bottom = 74.0
tooltip_text = "PLAY"
texture_normal = ExtResource("1_dgqww")
texture_pressed = ExtResource("2_h3hlx")
texture_hover = ExtResource("3_rwfyd")

[node name="BTN-EXIT" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 175.0
offset_right = 717.0
offset_bottom = 296.0
texture_normal = ExtResource("7_b5ssn")
texture_pressed = ExtResource("8_b0dro")
texture_hover = ExtResource("9_1ot31")

[connection signal="pressed" from="BTN-PLAY" to="." method="_on_btnplay_pressed"]
[connection signal="pressed" from="BTN-EXIT" to="." method="_on_btnexit_pressed"]
